// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DrinkMixerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DrinkMixer */ = {
		activeExec = 0;
		executables = (
			FC850B7413933A6300767EF6 /* DrinkMixer */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 409}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2353}}";
			sepNavSelRange = "{4828, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC850B7413933A6300767EF6 /* DrinkMixer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrinkMixer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DrinkMixer */,
		);
		codeSenseManager = FC850B8013933A6C00767EF6 /* Code sense */;
		executables = (
			FC850B7413933A6300767EF6 /* DrinkMixer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328415937;
			PBXWorkspaceStateSaveDate = 328415937;
		};
		perUserProjectItems = {
			FC850B8313933A8200767EF6 = FC850B8313933A8200767EF6 /* PBXTextBookmark */;
			FC850B8A13933ABD00767EF6 = FC850B8A13933ABD00767EF6 /* PBXTextBookmark */;
			FC850B8B13933ABD00767EF6 = FC850B8B13933ABD00767EF6 /* PBXTextBookmark */;
			FC850B8C13933ABD00767EF6 = FC850B8C13933ABD00767EF6 /* PBXTextBookmark */;
			FC850B9313933AC600767EF6 /* PBXTextBookmark */ = FC850B9313933AC600767EF6 /* PBXTextBookmark */;
			FC850B9413933AC600767EF6 /* PBXTextBookmark */ = FC850B9413933AC600767EF6 /* PBXTextBookmark */;
			FC850B9513933AC600767EF6 /* PBXTextBookmark */ = FC850B9513933AC600767EF6 /* PBXTextBookmark */;
			FC850BA313933B2A00767EF6 /* PBXTextBookmark */ = FC850BA313933B2A00767EF6 /* PBXTextBookmark */;
			FC850BA413933B2A00767EF6 /* PBXTextBookmark */ = FC850BA413933B2A00767EF6 /* PBXTextBookmark */;
			FC850BA513933B2A00767EF6 /* PBXTextBookmark */ = FC850BA513933B2A00767EF6 /* PBXTextBookmark */;
			FC850BA613933B2A00767EF6 /* PBXTextBookmark */ = FC850BA613933B2A00767EF6 /* PBXTextBookmark */;
		};
		sourceControlManager = FC850B7F13933A6C00767EF6 /* Source Control */;
		userBuildSettings = {
		};
	};
	FC850B7413933A6300767EF6 /* DrinkMixer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrinkMixer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FC850B7F13933A6C00767EF6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC850B8013933A6C00767EF6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC850B8313933A8200767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	FC850B8913933AB500767EF6 /* DrinkConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 403}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	FC850B8A13933ABD00767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	FC850B8B13933ABD00767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC850B8913933AB500767EF6 /* DrinkConstants.h */;
		name = "DrinkConstants.h: 1";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FC850B8C13933ABD00767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC850B8913933AB500767EF6 /* DrinkConstants.h */;
		name = "DrinkConstants.h: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	FC850B9313933AC600767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC850B8913933AB500767EF6 /* DrinkConstants.h */;
		name = "DrinkConstants.h: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	FC850B9413933AC600767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DrinkMixerAppDelegate.h */;
		name = "DrinkMixerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	FC850B9513933AC600767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DrinkMixerAppDelegate.h */;
		name = "DrinkMixerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	FC850B9A13933AEC00767EF6 /* DrinkDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 403}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	FC850B9B13933AEC00767EF6 /* DrinkDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 624}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	FC850BA313933B2A00767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DrinkMixerAppDelegate.h */;
		name = "DrinkMixerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	FC850BA413933B2A00767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC850B9A13933AEC00767EF6 /* DrinkDetailViewController.h */;
		name = "DrinkDetailViewController.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	FC850BA513933B2A00767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC850B9B13933AEC00767EF6 /* DrinkDetailViewController.m */;
		name = "DrinkDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FC850BA613933B2A00767EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC850B9B13933AEC00767EF6 /* DrinkDetailViewController.m */;
		name = "DrinkDetailViewController.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
}
